<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 2 Solution</title>
    <link rel="stylesheet" href=index.css">
</head>



<body>
    <h1>Our Menu</h1>
    <div class="col-lg-4 col-md-6 col-xs-12">
        <div class="section">
            <h3 class="chicken">Chicken</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis porro vitae molestias, reiciendis, harum nisi vero molestiae voluptas quasi unde nobis quisquam repellendus quo itaque quidem, sapiente illum placeat incidunt?</p>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-xs-12">
        <div class="section">
            <h3 class="beef">Beef</h3>
            <p>Lorem ipsum dolor sit amet condasfafasdfwweaffgvsectetur adipisicing elit. Beatae quo recusandae voluptatum explicabo modi, dolor dolore? Dignissimos deserunt eum nam accusamus alias sed amet debitis soluta minima corporis, illum quod.</p>
        </div>
    </div>
    <div class="col-lg-4 col-md-12 col-xs-12">
        <div class="section">
            <h3 class="sushi">Sushi</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, obcaecati, maxime hic repudiandae expedita officiis soluta eligendi dignissimos dolore perspiciatis laudantium consectetur minus officia similiquecum eius!</p>
        </div>
    </div>


</body>

</html>
